CONTRACT_ADDRESS=0x7D3a625977bFD7445466439E60C495bdc2855367
STARTING_BLOCK=10123158
PRIVATE_KEY=${BOT_PRIVATE_KEY}

#RPCS=LOCAL
RPCS=INFURA,ALCHEMY

RPC_LOCAL=http://localhost:8545
RPC_INFURA=https://goerli.infura.io/v3/${RPC_INFURA_KEY}
RPC_ALCHEMY=https://eth-goerli.g.alchemy.com/v2/${RPC_ALCHEMY_KEY}
